(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "clock_source_sel")
 (DATE "Sat Dec  3 10:57:39 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "clock_source_sel")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT core_clock clkbuf_0_core_clock.I (0.001:0.001:0.001))
    (INTERCONNECT core_clock ANTENNA_clkbuf_0_core_clock_I.I (0.001:0.001:0.001))
    (INTERCONNECT io_clock _1_.I1 (0.001:0.001:0.001))
    (INTERCONNECT io_clock ANTENNA__1__I1.I (0.001:0.001:0.001))
    (INTERCONNECT la_oenb input1.I (0.000:0.000:0.000))
    (INTERCONNECT la_oenb ANTENNA_input1_I.I (0.000:0.000:0.000))
    (INTERCONNECT _1_.Z _2_.I (0.000:0.000:0.000))
    (INTERCONNECT _2_.Z output2.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _2_.Z ANTENNA_output2_I.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _3_.Q _1_.S (0.000:0.000:0.000))
    (INTERCONNECT clock_source_sel_4.ZN clock_out_c (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_core_clock.Z clkbuf_1_0__f_core_clock.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_core_clock.Z clkbuf_1_1__f_core_clock.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_core_clock.Z ANTENNA_clkbuf_1_1__f_core_clock_I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_core_clock.Z ANTENNA_clkbuf_1_0__f_core_clock_I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _3_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.Z ANTENNA__3__D.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output2.Z clock_out_a (0.001:0.001:0.001))
    (INTERCONNECT clock_source_sel_3.ZN clock_out_b (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_core_clock.Z _3_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_core_clock.Z _1_.I0 (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _1_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.354:0.354:0.354) (0.512:0.512:0.512))
    (COND I1===1'b1
     (IOPATH I0 Z (0.354:0.354:0.354) (0.512:0.512:0.512)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.354:0.354:0.354) (0.512:0.512:0.512)))
    (IOPATH I1 Z (0.339:0.339:0.339) (0.499:0.499:0.499))
    (COND I0===1'b1
     (IOPATH I1 Z (0.339:0.339:0.339) (0.499:0.499:0.499)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.339:0.339:0.339) (0.499:0.499:0.499)))
    (IOPATH S Z (0.361:0.361:0.361) (0.457:0.457:0.457))
    (IOPATH S Z (0.522:0.522:0.522) (0.577:0.577:0.577))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _2_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.374:0.374:0.374) (0.418:0.419:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.143:1.143:1.143) (0.987:0.987:0.987))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.404:0.404:0.404))
    (SETUP (negedge D) (posedge CLK) (0.420:0.420:0.420))
    (HOLD (posedge D) (posedge CLK) (0.016:0.016:0.016))
    (HOLD (negedge D) (posedge CLK) (0.037:0.037:0.037))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_core_clock)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.303:0.303:0.303) (0.309:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.326:0.326:0.326) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.260:1.260:1.260) (0.926:0.926:0.926))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_core_clock)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.287:0.287:0.287) (0.302:0.302:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_core_clock)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.288:0.288:0.288) (0.303:0.303:0.303))
   )
  )
 )
)
