(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec  3 10:58:58 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[31] spi_controller_mod.sclk (3.455:3.455:3.455) (1.902:1.902:1.902))
    (INTERCONNECT io_in[32] spi_controller_mod.ss_n (0.858:0.858:0.858) (0.473:0.473:0.473))
    (INTERCONNECT io_in[33] spi_controller_mod.mosi (1.110:1.110:1.110) (0.611:0.611:0.611))
    (INTERCONNECT io_in[35] controller_core_mod.io_latch_data_in (1.016:1.016:1.016) (0.559:0.559:0.559))
    (INTERCONNECT io_in[36] controller_core_mod.io_control_trigger_in (1.095:1.095:1.095) (0.602:0.602:0.602))
    (INTERCONNECT io_in[37] controller_core_mod.io_reset_n_in (0.425:0.425:0.425) (0.233:0.233:0.233))
    (INTERCONNECT io_in[8] clock_sel.io_clock (1.105:1.105:1.105) (0.609:0.609:0.609))
    (INTERCONNECT la_data_in[0] controller_core_mod.la_data_in[0] (0.617:0.617:0.617) (0.338:0.338:0.338))
    (INTERCONNECT la_data_in[10] controller_core_mod.la_data_in[10] (0.746:0.746:0.746) (0.410:0.410:0.410))
    (INTERCONNECT la_data_in[11] controller_core_mod.la_data_in[11] (0.885:0.885:0.885) (0.486:0.486:0.486))
    (INTERCONNECT la_data_in[12] controller_core_mod.la_data_in[12] (0.608:0.608:0.608) (0.334:0.334:0.334))
    (INTERCONNECT la_data_in[13] controller_core_mod.la_data_in[13] (0.799:0.799:0.799) (0.439:0.439:0.439))
    (INTERCONNECT la_data_in[14] controller_core_mod.la_data_in[14] (0.995:0.995:0.995) (0.547:0.547:0.547))
    (INTERCONNECT la_data_in[15] controller_core_mod.la_data_in[15] (0.333:0.333:0.333) (0.182:0.182:0.182))
    (INTERCONNECT la_data_in[16] controller_core_mod.la_data_in[16] (0.526:0.526:0.526) (0.289:0.289:0.289))
    (INTERCONNECT la_data_in[17] controller_core_mod.la_data_in[17] (3.455:3.455:3.455) (1.892:1.892:1.892))
    (INTERCONNECT la_data_in[17] spi_controller_mod.la_data_in[0] (3.490:3.490:3.490) (1.927:1.927:1.927))
    (INTERCONNECT la_data_in[18] spi_controller_mod.la_data_in[1] (3.250:3.250:3.250) (1.792:1.792:1.792))
    (INTERCONNECT la_data_in[19] spi_controller_mod.la_data_in[2] (1.331:1.331:1.331) (0.734:0.734:0.734))
    (INTERCONNECT la_data_in[1] controller_core_mod.la_data_in[1] (0.479:0.479:0.479) (0.262:0.262:0.262))
    (INTERCONNECT la_data_in[20] spi_controller_mod.la_data_in[3] (1.149:1.149:1.149) (0.634:0.634:0.634))
    (INTERCONNECT la_data_in[2] controller_core_mod.la_data_in[2] (0.300:0.300:0.300) (0.164:0.164:0.164))
    (INTERCONNECT la_data_in[3] controller_core_mod.la_data_in[3] (0.371:0.371:0.371) (0.203:0.203:0.203))
    (INTERCONNECT la_data_in[4] controller_core_mod.la_data_in[4] (0.663:0.663:0.663) (0.364:0.364:0.364))
    (INTERCONNECT la_data_in[5] controller_core_mod.la_data_in[5] (0.790:0.790:0.790) (0.434:0.434:0.434))
    (INTERCONNECT la_data_in[6] controller_core_mod.la_data_in[6] (0.754:0.754:0.754) (0.414:0.414:0.414))
    (INTERCONNECT la_data_in[7] controller_core_mod.la_data_in[7] (0.850:0.850:0.850) (0.467:0.467:0.467))
    (INTERCONNECT la_data_in[8] controller_core_mod.la_data_in[8] (0.650:0.650:0.650) (0.357:0.357:0.357))
    (INTERCONNECT la_data_in[9] controller_core_mod.la_data_in[9] (0.745:0.745:0.745) (0.409:0.409:0.409))
    (INTERCONNECT la_oenb[0] controller_core_mod.la_oenb[0] (1.135:1.135:1.135) (0.624:0.624:0.624))
    (INTERCONNECT la_oenb[10] controller_core_mod.la_oenb[10] (1.363:1.363:1.363) (0.750:0.750:0.750))
    (INTERCONNECT la_oenb[11] controller_core_mod.la_oenb[11] (1.597:1.597:1.597) (0.879:0.879:0.879))
    (INTERCONNECT la_oenb[12] controller_core_mod.la_oenb[12] (2.195:2.195:2.195) (1.209:1.209:1.209))
    (INTERCONNECT la_oenb[13] controller_core_mod.la_oenb[13] (1.514:1.514:1.514) (0.834:0.834:0.834))
    (INTERCONNECT la_oenb[14] controller_core_mod.la_oenb[14] (1.030:1.030:1.030) (0.566:0.566:0.566))
    (INTERCONNECT la_oenb[15] controller_core_mod.la_oenb[15] (1.709:1.709:1.709) (0.941:0.941:0.941))
    (INTERCONNECT la_oenb[16] controller_core_mod.la_oenb[16] (1.274:1.274:1.274) (0.701:0.701:0.701))
    (INTERCONNECT la_oenb[17] controller_core_mod.la_oenb[17] (4.599:4.599:4.599) (2.528:2.528:2.528))
    (INTERCONNECT la_oenb[1] controller_core_mod.la_oenb[1] (1.656:1.656:1.656) (0.912:0.912:0.912))
    (INTERCONNECT la_oenb[2] controller_core_mod.la_oenb[2] (1.364:1.364:1.364) (0.750:0.750:0.750))
    (INTERCONNECT la_oenb[3] controller_core_mod.la_oenb[3] (1.442:1.442:1.442) (0.793:0.793:0.793))
    (INTERCONNECT la_oenb[4] controller_core_mod.la_oenb[4] (1.076:1.076:1.076) (0.592:0.592:0.592))
    (INTERCONNECT la_oenb[5] controller_core_mod.la_oenb[5] (0.985:0.985:0.985) (0.541:0.541:0.541))
    (INTERCONNECT la_oenb[63] clock_sel.la_oenb (2.388:2.388:2.388) (1.320:1.320:1.320))
    (INTERCONNECT la_oenb[6] controller_core_mod.la_oenb[6] (1.254:1.254:1.254) (0.689:0.689:0.689))
    (INTERCONNECT la_oenb[7] controller_core_mod.la_oenb[7] (2.017:2.017:2.017) (1.111:1.111:1.111))
    (INTERCONNECT la_oenb[8] controller_core_mod.la_oenb[8] (1.630:1.630:1.630) (0.897:0.897:0.897))
    (INTERCONNECT la_oenb[9] controller_core_mod.la_oenb[9] (1.332:1.332:1.332) (0.733:0.733:0.733))
    (INTERCONNECT user_clock2 clock_sel.core_clock (0.142:0.142:0.142) (0.077:0.077:0.077))
    (INTERCONNECT clock_sel.clock_out_a driver_core_1.clock (0.353:0.353:0.353))
    (INTERCONNECT clock_sel.clock_out_a driver_core_2.clock (1.281:1.281:1.281))
    (INTERCONNECT clock_sel.clock_out_a driver_core_3.clock (0.586:0.586:0.586))
    (INTERCONNECT clock_sel.clock_out_a driver_core_4.clock (1.234:1.234:1.234))
    (INTERCONNECT clock_sel.clock_out_b driver_core_5.clock (0.474:0.474:0.474))
    (INTERCONNECT clock_sel.clock_out_b driver_core_6.clock (0.406:0.406:0.406))
    (INTERCONNECT clock_sel.clock_out_b driver_core_7.clock (0.282:0.282:0.282))
    (INTERCONNECT clock_sel.clock_out_b driver_core_8.clock (0.070:0.070:0.070))
    (INTERCONNECT clock_sel.clock_out_c controller_core_mod.clock (0.362:0.362:0.362))
    (INTERCONNECT clock_sel.clock_out_c driver_core_0.clock (0.376:0.376:0.376))
    (INTERCONNECT clock_sel.clock_out_c driver_core_9.clock (0.245:0.245:0.245))
    (INTERCONNECT clock_sel.clock_out_c spi_controller_mod.clock (0.382:0.382:0.382))
    (INTERCONNECT controller_core_mod.clock_out[0] driver_core_0.clock_a (0.024:0.024:0.024))
    (INTERCONNECT controller_core_mod.clock_out[1] driver_core_1.clock_a (0.137:0.137:0.137))
    (INTERCONNECT controller_core_mod.clock_out[2] driver_core_2.clock_a (0.171:0.171:0.171))
    (INTERCONNECT controller_core_mod.clock_out[3] driver_core_3.clock_a (0.847:0.847:0.847))
    (INTERCONNECT controller_core_mod.clock_out[4] driver_core_4.clock_a (0.192:0.192:0.192))
    (INTERCONNECT controller_core_mod.clock_out[5] driver_core_5.clock_a (0.610:0.610:0.610))
    (INTERCONNECT controller_core_mod.clock_out[6] driver_core_6.clock_a (1.024:1.024:1.024))
    (INTERCONNECT controller_core_mod.clock_out[7] driver_core_7.clock_a (1.360:1.360:1.360))
    (INTERCONNECT controller_core_mod.clock_out[8] driver_core_8.clock_a (0.243:0.243:0.243))
    (INTERCONNECT controller_core_mod.clock_out[9] driver_core_9.clock_a (0.153:0.153:0.153))
    (INTERCONNECT controller_core_mod.col_select_left[0] driver_core_0.col_select_a[0] (0.356:0.356:0.356))
    (INTERCONNECT controller_core_mod.col_select_left[0] driver_core_1.col_select_a[0] (2.140:2.140:2.140))
    (INTERCONNECT controller_core_mod.col_select_left[0] driver_core_2.col_select_a[0] (0.899:0.899:0.899))
    (INTERCONNECT controller_core_mod.col_select_left[0] driver_core_3.col_select_a[0] (2.082:2.082:2.082))
    (INTERCONNECT controller_core_mod.col_select_left[0] driver_core_4.col_select_a[0] (1.207:1.207:1.207))
    (INTERCONNECT controller_core_mod.col_select_left[1] driver_core_0.col_select_a[1] (0.434:0.434:0.434))
    (INTERCONNECT controller_core_mod.col_select_left[1] driver_core_1.col_select_a[1] (2.384:2.384:2.384))
    (INTERCONNECT controller_core_mod.col_select_left[1] driver_core_2.col_select_a[1] (1.031:1.031:1.031))
    (INTERCONNECT controller_core_mod.col_select_left[1] driver_core_3.col_select_a[1] (2.307:2.307:2.307))
    (INTERCONNECT controller_core_mod.col_select_left[1] driver_core_4.col_select_a[1] (1.379:1.379:1.379))
    (INTERCONNECT controller_core_mod.col_select_left[2] driver_core_0.col_select_a[2] (0.245:0.245:0.245))
    (INTERCONNECT controller_core_mod.col_select_left[2] driver_core_1.col_select_a[2] (0.886:0.886:0.886))
    (INTERCONNECT controller_core_mod.col_select_left[2] driver_core_2.col_select_a[2] (0.654:0.654:0.654))
    (INTERCONNECT controller_core_mod.col_select_left[2] driver_core_3.col_select_a[2] (0.765:0.765:0.765))
    (INTERCONNECT controller_core_mod.col_select_left[2] driver_core_4.col_select_a[2] (0.711:0.711:0.711))
    (INTERCONNECT controller_core_mod.col_select_left[3] driver_core_0.col_select_a[3] (0.347:0.347:0.347))
    (INTERCONNECT controller_core_mod.col_select_left[3] driver_core_1.col_select_a[3] (2.036:2.036:2.036))
    (INTERCONNECT controller_core_mod.col_select_left[3] driver_core_2.col_select_a[3] (0.859:0.859:0.859))
    (INTERCONNECT controller_core_mod.col_select_left[3] driver_core_3.col_select_a[3] (1.985:1.985:1.985))
    (INTERCONNECT controller_core_mod.col_select_left[3] driver_core_4.col_select_a[3] (1.170:1.170:1.170))
    (INTERCONNECT controller_core_mod.col_select_left[4] driver_core_0.col_select_a[4] (0.255:0.255:0.255))
    (INTERCONNECT controller_core_mod.col_select_left[4] driver_core_1.col_select_a[4] (0.456:0.456:0.456))
    (INTERCONNECT controller_core_mod.col_select_left[4] driver_core_2.col_select_a[4] (0.463:0.463:0.463))
    (INTERCONNECT controller_core_mod.col_select_left[4] driver_core_3.col_select_a[4] (0.561:0.561:0.561))
    (INTERCONNECT controller_core_mod.col_select_left[4] driver_core_4.col_select_a[4] (0.507:0.507:0.507))
    (INTERCONNECT controller_core_mod.col_select_left[5] driver_core_0.col_select_a[5] (0.357:0.357:0.357))
    (INTERCONNECT controller_core_mod.col_select_left[5] driver_core_1.col_select_a[5] (2.081:2.081:2.081))
    (INTERCONNECT controller_core_mod.col_select_left[5] driver_core_2.col_select_a[5] (0.895:0.895:0.895))
    (INTERCONNECT controller_core_mod.col_select_left[5] driver_core_3.col_select_a[5] (2.026:2.026:2.026))
    (INTERCONNECT controller_core_mod.col_select_left[5] driver_core_4.col_select_a[5] (1.172:1.172:1.172))
    (INTERCONNECT controller_core_mod.col_select_right[0] driver_core_5.col_select_a[0] (1.484:1.484:1.484))
    (INTERCONNECT controller_core_mod.col_select_right[0] driver_core_6.col_select_a[0] (1.425:1.425:1.425))
    (INTERCONNECT controller_core_mod.col_select_right[0] driver_core_7.col_select_a[0] (1.310:1.310:1.310))
    (INTERCONNECT controller_core_mod.col_select_right[0] driver_core_8.col_select_a[0] (1.081:1.081:1.081))
    (INTERCONNECT controller_core_mod.col_select_right[0] driver_core_9.col_select_a[0] (0.686:0.686:0.686))
    (INTERCONNECT controller_core_mod.col_select_right[1] driver_core_5.col_select_a[1] (1.807:1.807:1.807))
    (INTERCONNECT controller_core_mod.col_select_right[1] driver_core_6.col_select_a[1] (1.745:1.745:1.745))
    (INTERCONNECT controller_core_mod.col_select_right[1] driver_core_7.col_select_a[1] (1.597:1.597:1.597))
    (INTERCONNECT controller_core_mod.col_select_right[1] driver_core_8.col_select_a[1] (1.326:1.326:1.326))
    (INTERCONNECT controller_core_mod.col_select_right[1] driver_core_9.col_select_a[1] (0.803:0.803:0.803))
    (INTERCONNECT controller_core_mod.col_select_right[2] driver_core_5.col_select_a[2] (1.460:1.460:1.460))
    (INTERCONNECT controller_core_mod.col_select_right[2] driver_core_6.col_select_a[2] (1.404:1.404:1.404))
    (INTERCONNECT controller_core_mod.col_select_right[2] driver_core_7.col_select_a[2] (1.294:1.294:1.294))
    (INTERCONNECT controller_core_mod.col_select_right[2] driver_core_8.col_select_a[2] (1.067:1.067:1.067))
    (INTERCONNECT controller_core_mod.col_select_right[2] driver_core_9.col_select_a[2] (0.658:0.658:0.658))
    (INTERCONNECT controller_core_mod.col_select_right[3] driver_core_5.col_select_a[3] (1.452:1.452:1.452))
    (INTERCONNECT controller_core_mod.col_select_right[3] driver_core_6.col_select_a[3] (1.391:1.391:1.391))
    (INTERCONNECT controller_core_mod.col_select_right[3] driver_core_7.col_select_a[3] (1.290:1.290:1.290))
    (INTERCONNECT controller_core_mod.col_select_right[3] driver_core_8.col_select_a[3] (1.084:1.084:1.084))
    (INTERCONNECT controller_core_mod.col_select_right[3] driver_core_9.col_select_a[3] (0.702:0.702:0.702))
    (INTERCONNECT controller_core_mod.col_select_right[4] driver_core_5.col_select_a[4] (1.614:1.614:1.614))
    (INTERCONNECT controller_core_mod.col_select_right[4] driver_core_6.col_select_a[4] (1.566:1.566:1.566))
    (INTERCONNECT controller_core_mod.col_select_right[4] driver_core_7.col_select_a[4] (1.446:1.446:1.446))
    (INTERCONNECT controller_core_mod.col_select_right[4] driver_core_8.col_select_a[4] (1.221:1.221:1.221))
    (INTERCONNECT controller_core_mod.col_select_right[4] driver_core_9.col_select_a[4] (0.757:0.757:0.757))
    (INTERCONNECT controller_core_mod.col_select_right[5] driver_core_5.col_select_a[5] (1.410:1.410:1.410))
    (INTERCONNECT controller_core_mod.col_select_right[5] driver_core_6.col_select_a[5] (1.348:1.348:1.348))
    (INTERCONNECT controller_core_mod.col_select_right[5] driver_core_7.col_select_a[5] (1.241:1.241:1.241))
    (INTERCONNECT controller_core_mod.col_select_right[5] driver_core_8.col_select_a[5] (1.051:1.051:1.051))
    (INTERCONNECT controller_core_mod.col_select_right[5] driver_core_9.col_select_a[5] (0.665:0.665:0.665))
    (INTERCONNECT controller_core_mod.data_out_left[0] driver_core_0.data_in_a[0] (0.166:0.166:0.166))
    (INTERCONNECT controller_core_mod.data_out_left[0] driver_core_1.data_in_a[0] (0.079:0.079:0.079))
    (INTERCONNECT controller_core_mod.data_out_left[0] driver_core_2.data_in_a[0] (0.281:0.281:0.281))
    (INTERCONNECT controller_core_mod.data_out_left[0] driver_core_3.data_in_a[0] (0.113:0.113:0.113))
    (INTERCONNECT controller_core_mod.data_out_left[0] driver_core_4.data_in_a[0] (0.340:0.340:0.340))
    (INTERCONNECT controller_core_mod.data_out_left[10] driver_core_0.data_in_a[10] (0.233:0.233:0.233))
    (INTERCONNECT controller_core_mod.data_out_left[10] driver_core_1.data_in_a[10] (0.279:0.279:0.279))
    (INTERCONNECT controller_core_mod.data_out_left[10] driver_core_2.data_in_a[10] (0.387:0.387:0.387))
    (INTERCONNECT controller_core_mod.data_out_left[10] driver_core_3.data_in_a[10] (0.468:0.468:0.468))
    (INTERCONNECT controller_core_mod.data_out_left[10] driver_core_4.data_in_a[10] (0.451:0.451:0.451))
    (INTERCONNECT controller_core_mod.data_out_left[11] driver_core_0.data_in_a[11] (0.225:0.225:0.225))
    (INTERCONNECT controller_core_mod.data_out_left[11] driver_core_1.data_in_a[11] (0.207:0.207:0.207))
    (INTERCONNECT controller_core_mod.data_out_left[11] driver_core_2.data_in_a[11] (0.411:0.411:0.411))
    (INTERCONNECT controller_core_mod.data_out_left[11] driver_core_3.data_in_a[11] (0.253:0.253:0.253))
    (INTERCONNECT controller_core_mod.data_out_left[11] driver_core_4.data_in_a[11] (0.477:0.477:0.477))
    (INTERCONNECT controller_core_mod.data_out_left[12] driver_core_0.data_in_a[12] (0.257:0.257:0.257))
    (INTERCONNECT controller_core_mod.data_out_left[12] driver_core_1.data_in_a[12] (0.225:0.225:0.225))
    (INTERCONNECT controller_core_mod.data_out_left[12] driver_core_2.data_in_a[12] (0.470:0.470:0.470))
    (INTERCONNECT controller_core_mod.data_out_left[12] driver_core_3.data_in_a[12] (0.264:0.264:0.264))
    (INTERCONNECT controller_core_mod.data_out_left[12] driver_core_4.data_in_a[12] (0.542:0.542:0.542))
    (INTERCONNECT controller_core_mod.data_out_left[13] driver_core_0.data_in_a[13] (0.316:0.316:0.316))
    (INTERCONNECT controller_core_mod.data_out_left[13] driver_core_1.data_in_a[13] (1.626:1.626:1.626))
    (INTERCONNECT controller_core_mod.data_out_left[13] driver_core_2.data_in_a[13] (0.737:0.737:0.737))
    (INTERCONNECT controller_core_mod.data_out_left[13] driver_core_3.data_in_a[13] (1.559:1.559:1.559))
    (INTERCONNECT controller_core_mod.data_out_left[13] driver_core_4.data_in_a[13] (1.040:1.040:1.040))
    (INTERCONNECT controller_core_mod.data_out_left[14] driver_core_0.data_in_a[14] (0.229:0.229:0.229))
    (INTERCONNECT controller_core_mod.data_out_left[14] driver_core_1.data_in_a[14] (0.217:0.217:0.217))
    (INTERCONNECT controller_core_mod.data_out_left[14] driver_core_2.data_in_a[14] (0.426:0.426:0.426))
    (INTERCONNECT controller_core_mod.data_out_left[14] driver_core_3.data_in_a[14] (0.291:0.291:0.291))
    (INTERCONNECT controller_core_mod.data_out_left[14] driver_core_4.data_in_a[14] (0.498:0.498:0.498))
    (INTERCONNECT controller_core_mod.data_out_left[15] driver_core_0.data_in_a[15] (0.246:0.246:0.246))
    (INTERCONNECT controller_core_mod.data_out_left[15] driver_core_1.data_in_a[15] (0.533:0.533:0.533))
    (INTERCONNECT controller_core_mod.data_out_left[15] driver_core_2.data_in_a[15] (0.461:0.461:0.461))
    (INTERCONNECT controller_core_mod.data_out_left[15] driver_core_3.data_in_a[15] (0.424:0.424:0.424))
    (INTERCONNECT controller_core_mod.data_out_left[15] driver_core_4.data_in_a[15] (0.535:0.535:0.535))
    (INTERCONNECT controller_core_mod.data_out_left[1] driver_core_0.data_in_a[1] (0.181:0.181:0.181))
    (INTERCONNECT controller_core_mod.data_out_left[1] driver_core_1.data_in_a[1] (0.106:0.106:0.106))
    (INTERCONNECT controller_core_mod.data_out_left[1] driver_core_2.data_in_a[1] (0.309:0.309:0.309))
    (INTERCONNECT controller_core_mod.data_out_left[1] driver_core_3.data_in_a[1] (0.170:0.170:0.170))
    (INTERCONNECT controller_core_mod.data_out_left[1] driver_core_4.data_in_a[1] (0.368:0.368:0.368))
    (INTERCONNECT controller_core_mod.data_out_left[2] driver_core_0.data_in_a[2] (0.134:0.134:0.134))
    (INTERCONNECT controller_core_mod.data_out_left[2] driver_core_1.data_in_a[2] (0.122:0.122:0.122))
    (INTERCONNECT controller_core_mod.data_out_left[2] driver_core_2.data_in_a[2] (0.220:0.220:0.220))
    (INTERCONNECT controller_core_mod.data_out_left[2] driver_core_3.data_in_a[2] (0.185:0.185:0.185))
    (INTERCONNECT controller_core_mod.data_out_left[2] driver_core_4.data_in_a[2] (0.257:0.257:0.257))
    (INTERCONNECT controller_core_mod.data_out_left[3] driver_core_0.data_in_a[3] (0.158:0.158:0.158))
    (INTERCONNECT controller_core_mod.data_out_left[3] driver_core_1.data_in_a[3] (0.098:0.098:0.098))
    (INTERCONNECT controller_core_mod.data_out_left[3] driver_core_2.data_in_a[3] (0.275:0.275:0.275))
    (INTERCONNECT controller_core_mod.data_out_left[3] driver_core_3.data_in_a[3] (0.145:0.145:0.145))
    (INTERCONNECT controller_core_mod.data_out_left[3] driver_core_4.data_in_a[3] (0.332:0.332:0.332))
    (INTERCONNECT controller_core_mod.data_out_left[4] driver_core_0.data_in_a[4] (0.154:0.154:0.154))
    (INTERCONNECT controller_core_mod.data_out_left[4] driver_core_1.data_in_a[4] (0.105:0.105:0.105))
    (INTERCONNECT controller_core_mod.data_out_left[4] driver_core_2.data_in_a[4] (0.251:0.251:0.251))
    (INTERCONNECT controller_core_mod.data_out_left[4] driver_core_3.data_in_a[4] (0.186:0.186:0.186))
    (INTERCONNECT controller_core_mod.data_out_left[4] driver_core_4.data_in_a[4] (0.294:0.294:0.294))
    (INTERCONNECT controller_core_mod.data_out_left[5] driver_core_0.data_in_a[5] (0.129:0.129:0.129))
    (INTERCONNECT controller_core_mod.data_out_left[5] driver_core_1.data_in_a[5] (0.069:0.069:0.069))
    (INTERCONNECT controller_core_mod.data_out_left[5] driver_core_2.data_in_a[5] (0.233:0.233:0.233))
    (INTERCONNECT controller_core_mod.data_out_left[5] driver_core_3.data_in_a[5] (0.123:0.123:0.123))
    (INTERCONNECT controller_core_mod.data_out_left[5] driver_core_4.data_in_a[5] (0.298:0.298:0.298))
    (INTERCONNECT controller_core_mod.data_out_left[6] driver_core_0.data_in_a[6] (0.186:0.186:0.186))
    (INTERCONNECT controller_core_mod.data_out_left[6] driver_core_1.data_in_a[6] (0.135:0.135:0.135))
    (INTERCONNECT controller_core_mod.data_out_left[6] driver_core_2.data_in_a[6] (0.350:0.350:0.350))
    (INTERCONNECT controller_core_mod.data_out_left[6] driver_core_3.data_in_a[6] (0.198:0.198:0.198))
    (INTERCONNECT controller_core_mod.data_out_left[6] driver_core_4.data_in_a[6] (0.411:0.411:0.411))
    (INTERCONNECT controller_core_mod.data_out_left[7] driver_core_0.data_in_a[7] (0.160:0.160:0.160))
    (INTERCONNECT controller_core_mod.data_out_left[7] driver_core_1.data_in_a[7] (0.136:0.136:0.136))
    (INTERCONNECT controller_core_mod.data_out_left[7] driver_core_2.data_in_a[7] (0.298:0.298:0.298))
    (INTERCONNECT controller_core_mod.data_out_left[7] driver_core_3.data_in_a[7] (0.200:0.200:0.200))
    (INTERCONNECT controller_core_mod.data_out_left[7] driver_core_4.data_in_a[7] (0.336:0.336:0.336))
    (INTERCONNECT controller_core_mod.data_out_left[8] driver_core_0.data_in_a[8] (0.196:0.196:0.196))
    (INTERCONNECT controller_core_mod.data_out_left[8] driver_core_1.data_in_a[8] (0.123:0.123:0.123))
    (INTERCONNECT controller_core_mod.data_out_left[8] driver_core_2.data_in_a[8] (0.385:0.385:0.385))
    (INTERCONNECT controller_core_mod.data_out_left[8] driver_core_3.data_in_a[8] (0.182:0.182:0.182))
    (INTERCONNECT controller_core_mod.data_out_left[8] driver_core_4.data_in_a[8] (0.452:0.452:0.452))
    (INTERCONNECT controller_core_mod.data_out_left[9] driver_core_0.data_in_a[9] (0.162:0.162:0.162))
    (INTERCONNECT controller_core_mod.data_out_left[9] driver_core_1.data_in_a[9] (0.153:0.153:0.153))
    (INTERCONNECT controller_core_mod.data_out_left[9] driver_core_2.data_in_a[9] (0.315:0.315:0.315))
    (INTERCONNECT controller_core_mod.data_out_left[9] driver_core_3.data_in_a[9] (0.210:0.210:0.210))
    (INTERCONNECT controller_core_mod.data_out_left[9] driver_core_4.data_in_a[9] (0.385:0.385:0.385))
    (INTERCONNECT controller_core_mod.data_out_right[0] driver_core_5.data_in_a[0] (1.094:1.094:1.094))
    (INTERCONNECT controller_core_mod.data_out_right[0] driver_core_6.data_in_a[0] (1.050:1.050:1.050))
    (INTERCONNECT controller_core_mod.data_out_right[0] driver_core_7.data_in_a[0] (0.965:0.965:0.965))
    (INTERCONNECT controller_core_mod.data_out_right[0] driver_core_8.data_in_a[0] (0.803:0.803:0.803))
    (INTERCONNECT controller_core_mod.data_out_right[0] driver_core_9.data_in_a[0] (0.401:0.401:0.401))
    (INTERCONNECT controller_core_mod.data_out_right[10] driver_core_5.data_in_a[10] (2.012:2.012:2.012))
    (INTERCONNECT controller_core_mod.data_out_right[10] driver_core_6.data_in_a[10] (1.761:1.761:1.761))
    (INTERCONNECT controller_core_mod.data_out_right[10] driver_core_7.data_in_a[10] (1.570:1.570:1.570))
    (INTERCONNECT controller_core_mod.data_out_right[10] driver_core_8.data_in_a[10] (1.243:1.243:1.243))
    (INTERCONNECT controller_core_mod.data_out_right[10] driver_core_9.data_in_a[10] (0.625:0.625:0.625))
    (INTERCONNECT controller_core_mod.data_out_right[11] driver_core_5.data_in_a[11] (1.097:1.097:1.097))
    (INTERCONNECT controller_core_mod.data_out_right[11] driver_core_6.data_in_a[11] (1.078:1.078:1.078))
    (INTERCONNECT controller_core_mod.data_out_right[11] driver_core_7.data_in_a[11] (0.991:0.991:0.991))
    (INTERCONNECT controller_core_mod.data_out_right[11] driver_core_8.data_in_a[11] (0.799:0.799:0.799))
    (INTERCONNECT controller_core_mod.data_out_right[11] driver_core_9.data_in_a[11] (0.413:0.413:0.413))
    (INTERCONNECT controller_core_mod.data_out_right[12] driver_core_5.data_in_a[12] (1.492:1.492:1.492))
    (INTERCONNECT controller_core_mod.data_out_right[12] driver_core_6.data_in_a[12] (1.448:1.448:1.448))
    (INTERCONNECT controller_core_mod.data_out_right[12] driver_core_7.data_in_a[12] (1.328:1.328:1.328))
    (INTERCONNECT controller_core_mod.data_out_right[12] driver_core_8.data_in_a[12] (1.079:1.079:1.079))
    (INTERCONNECT controller_core_mod.data_out_right[12] driver_core_9.data_in_a[12] (0.577:0.577:0.577))
    (INTERCONNECT controller_core_mod.data_out_right[13] driver_core_5.data_in_a[13] (0.996:0.996:0.996))
    (INTERCONNECT controller_core_mod.data_out_right[13] driver_core_6.data_in_a[13] (0.974:0.974:0.974))
    (INTERCONNECT controller_core_mod.data_out_right[13] driver_core_7.data_in_a[13] (0.907:0.907:0.907))
    (INTERCONNECT controller_core_mod.data_out_right[13] driver_core_8.data_in_a[13] (0.753:0.753:0.753))
    (INTERCONNECT controller_core_mod.data_out_right[13] driver_core_9.data_in_a[13] (0.415:0.415:0.415))
    (INTERCONNECT controller_core_mod.data_out_right[14] driver_core_5.data_in_a[14] (0.998:0.998:0.998))
    (INTERCONNECT controller_core_mod.data_out_right[14] driver_core_6.data_in_a[14] (0.968:0.968:0.968))
    (INTERCONNECT controller_core_mod.data_out_right[14] driver_core_7.data_in_a[14] (0.893:0.893:0.893))
    (INTERCONNECT controller_core_mod.data_out_right[14] driver_core_8.data_in_a[14] (0.741:0.741:0.741))
    (INTERCONNECT controller_core_mod.data_out_right[14] driver_core_9.data_in_a[14] (0.396:0.396:0.396))
    (INTERCONNECT controller_core_mod.data_out_right[15] driver_core_5.data_in_a[15] (1.433:1.433:1.433))
    (INTERCONNECT controller_core_mod.data_out_right[15] driver_core_6.data_in_a[15] (1.412:1.412:1.412))
    (INTERCONNECT controller_core_mod.data_out_right[15] driver_core_7.data_in_a[15] (1.309:1.309:1.309))
    (INTERCONNECT controller_core_mod.data_out_right[15] driver_core_8.data_in_a[15] (1.028:1.028:1.028))
    (INTERCONNECT controller_core_mod.data_out_right[15] driver_core_9.data_in_a[15] (0.509:0.509:0.509))
    (INTERCONNECT controller_core_mod.data_out_right[1] driver_core_5.data_in_a[1] (1.001:1.001:1.001))
    (INTERCONNECT controller_core_mod.data_out_right[1] driver_core_6.data_in_a[1] (0.969:0.969:0.969))
    (INTERCONNECT controller_core_mod.data_out_right[1] driver_core_7.data_in_a[1] (0.879:0.879:0.879))
    (INTERCONNECT controller_core_mod.data_out_right[1] driver_core_8.data_in_a[1] (0.742:0.742:0.742))
    (INTERCONNECT controller_core_mod.data_out_right[1] driver_core_9.data_in_a[1] (0.388:0.388:0.388))
    (INTERCONNECT controller_core_mod.data_out_right[2] driver_core_5.data_in_a[2] (0.996:0.996:0.996))
    (INTERCONNECT controller_core_mod.data_out_right[2] driver_core_6.data_in_a[2] (0.961:0.961:0.961))
    (INTERCONNECT controller_core_mod.data_out_right[2] driver_core_7.data_in_a[2] (0.887:0.887:0.887))
    (INTERCONNECT controller_core_mod.data_out_right[2] driver_core_8.data_in_a[2] (0.752:0.752:0.752))
    (INTERCONNECT controller_core_mod.data_out_right[2] driver_core_9.data_in_a[2] (0.403:0.403:0.403))
    (INTERCONNECT controller_core_mod.data_out_right[3] driver_core_5.data_in_a[3] (1.103:1.103:1.103))
    (INTERCONNECT controller_core_mod.data_out_right[3] driver_core_6.data_in_a[3] (1.062:1.062:1.062))
    (INTERCONNECT controller_core_mod.data_out_right[3] driver_core_7.data_in_a[3] (0.963:0.963:0.963))
    (INTERCONNECT controller_core_mod.data_out_right[3] driver_core_8.data_in_a[3] (0.809:0.809:0.809))
    (INTERCONNECT controller_core_mod.data_out_right[3] driver_core_9.data_in_a[3] (0.439:0.439:0.439))
    (INTERCONNECT controller_core_mod.data_out_right[4] driver_core_5.data_in_a[4] (1.689:1.689:1.689))
    (INTERCONNECT controller_core_mod.data_out_right[4] driver_core_6.data_in_a[4] (1.441:1.441:1.441))
    (INTERCONNECT controller_core_mod.data_out_right[4] driver_core_7.data_in_a[4] (1.252:1.252:1.252))
    (INTERCONNECT controller_core_mod.data_out_right[4] driver_core_8.data_in_a[4] (1.002:1.002:1.002))
    (INTERCONNECT controller_core_mod.data_out_right[4] driver_core_9.data_in_a[4] (0.486:0.486:0.486))
    (INTERCONNECT controller_core_mod.data_out_right[5] driver_core_5.data_in_a[5] (1.082:1.082:1.082))
    (INTERCONNECT controller_core_mod.data_out_right[5] driver_core_6.data_in_a[5] (1.043:1.043:1.043))
    (INTERCONNECT controller_core_mod.data_out_right[5] driver_core_7.data_in_a[5] (0.971:0.971:0.971))
    (INTERCONNECT controller_core_mod.data_out_right[5] driver_core_8.data_in_a[5] (0.789:0.789:0.789))
    (INTERCONNECT controller_core_mod.data_out_right[5] driver_core_9.data_in_a[5] (0.405:0.405:0.405))
    (INTERCONNECT controller_core_mod.data_out_right[6] driver_core_5.data_in_a[6] (1.178:1.178:1.178))
    (INTERCONNECT controller_core_mod.data_out_right[6] driver_core_6.data_in_a[6] (1.147:1.147:1.147))
    (INTERCONNECT controller_core_mod.data_out_right[6] driver_core_7.data_in_a[6] (1.041:1.041:1.041))
    (INTERCONNECT controller_core_mod.data_out_right[6] driver_core_8.data_in_a[6] (0.844:0.844:0.844))
    (INTERCONNECT controller_core_mod.data_out_right[6] driver_core_9.data_in_a[6] (0.419:0.419:0.419))
    (INTERCONNECT controller_core_mod.data_out_right[7] driver_core_5.data_in_a[7] (1.401:1.401:1.401))
    (INTERCONNECT controller_core_mod.data_out_right[7] driver_core_6.data_in_a[7] (1.346:1.346:1.346))
    (INTERCONNECT controller_core_mod.data_out_right[7] driver_core_7.data_in_a[7] (1.230:1.230:1.230))
    (INTERCONNECT controller_core_mod.data_out_right[7] driver_core_8.data_in_a[7] (0.976:0.976:0.976))
    (INTERCONNECT controller_core_mod.data_out_right[7] driver_core_9.data_in_a[7] (0.477:0.477:0.477))
    (INTERCONNECT controller_core_mod.data_out_right[8] driver_core_5.data_in_a[8] (1.296:1.296:1.296))
    (INTERCONNECT controller_core_mod.data_out_right[8] driver_core_6.data_in_a[8] (1.266:1.266:1.266))
    (INTERCONNECT controller_core_mod.data_out_right[8] driver_core_7.data_in_a[8] (1.159:1.159:1.159))
    (INTERCONNECT controller_core_mod.data_out_right[8] driver_core_8.data_in_a[8] (0.922:0.922:0.922))
    (INTERCONNECT controller_core_mod.data_out_right[8] driver_core_9.data_in_a[8] (0.475:0.475:0.475))
    (INTERCONNECT controller_core_mod.data_out_right[9] driver_core_5.data_in_a[9] (1.245:1.245:1.245))
    (INTERCONNECT controller_core_mod.data_out_right[9] driver_core_6.data_in_a[9] (1.202:1.202:1.202))
    (INTERCONNECT controller_core_mod.data_out_right[9] driver_core_7.data_in_a[9] (1.078:1.078:1.078))
    (INTERCONNECT controller_core_mod.data_out_right[9] driver_core_8.data_in_a[9] (0.881:0.881:0.881))
    (INTERCONNECT controller_core_mod.data_out_right[9] driver_core_9.data_in_a[9] (0.451:0.451:0.451))
    (INTERCONNECT controller_core_mod.inverter_select[0] driver_core_0.inverter_select_a (0.004:0.004:0.004))
    (INTERCONNECT controller_core_mod.inverter_select[1] driver_core_1.inverter_select_a (0.074:0.074:0.074))
    (INTERCONNECT controller_core_mod.inverter_select[2] driver_core_2.inverter_select_a (0.119:0.119:0.119))
    (INTERCONNECT controller_core_mod.inverter_select[3] driver_core_3.inverter_select_a (0.649:0.649:0.649))
    (INTERCONNECT controller_core_mod.inverter_select[4] driver_core_4.inverter_select_a (0.119:0.119:0.119))
    (INTERCONNECT controller_core_mod.inverter_select[5] driver_core_5.inverter_select_a (0.331:0.331:0.331))
    (INTERCONNECT controller_core_mod.inverter_select[6] driver_core_6.inverter_select_a (1.417:1.417:1.417))
    (INTERCONNECT controller_core_mod.inverter_select[7] driver_core_7.inverter_select_a (0.992:0.992:0.992))
    (INTERCONNECT controller_core_mod.inverter_select[8] driver_core_8.inverter_select_a (0.113:0.113:0.113))
    (INTERCONNECT controller_core_mod.inverter_select[9] driver_core_9.inverter_select_a (0.150:0.150:0.150))
    (INTERCONNECT controller_core_mod.io_control_trigger_oeb io_oeb[36] (0.008:0.008:0.008))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[0] io_oeb[29] (0.277:0.277:0.277))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[10] io_oeb[17] (0.863:0.863:0.863))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[11] io_oeb[16] (1.080:1.080:1.080))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[12] io_oeb[15] (0.660:0.660:0.660))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[13] io_oeb[14] (1.359:1.359:1.359))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[14] io_oeb[13] (1.749:1.749:1.749))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[15] io_oeb[12] (1.761:1.761:1.761))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[16] io_oeb[11] (1.795:1.795:1.795))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[17] io_oeb[10] (1.260:1.260:1.260))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[18] io_oeb[9] (0.970:0.970:0.970))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[19] io_oeb[8] (1.334:1.334:1.334))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[1] io_oeb[28] (0.251:0.251:0.251))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[2] io_oeb[27] (0.089:0.089:0.089))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[3] io_oeb[26] (0.582:0.582:0.582))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[4] io_oeb[25] (0.235:0.235:0.235))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[5] io_oeb[24] (0.460:0.460:0.460))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[6] io_oeb[23] (0.181:0.181:0.181))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[7] io_oeb[22] (0.247:0.247:0.247))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[8] io_oeb[21] (0.402:0.402:0.402))
    (INTERCONNECT controller_core_mod.io_driver_io_oeb[9] io_oeb[20] (0.307:0.307:0.307))
    (INTERCONNECT controller_core_mod.io_latch_data_oeb io_oeb[35] (0.020:0.020:0.020))
    (INTERCONNECT controller_core_mod.io_reset_n_oeb io_oeb[37] (0.002:0.002:0.002))
    (INTERCONNECT controller_core_mod.io_update_cycle_complete_oeb io_oeb[30] (0.147:0.147:0.147))
    (INTERCONNECT controller_core_mod.io_update_cycle_complete_out io_out[30] (0.272:0.272:0.272))
    (INTERCONNECT controller_core_mod.mem_address_left[0] driver_core_0.mem_address_a[0] (0.182:0.182:0.182))
    (INTERCONNECT controller_core_mod.mem_address_left[0] driver_core_1.mem_address_a[0] (0.218:0.218:0.218))
    (INTERCONNECT controller_core_mod.mem_address_left[0] driver_core_2.mem_address_a[0] (0.400:0.400:0.400))
    (INTERCONNECT controller_core_mod.mem_address_left[0] driver_core_3.mem_address_a[0] (0.855:0.855:0.855))
    (INTERCONNECT controller_core_mod.mem_address_left[0] driver_core_4.mem_address_a[0] (0.588:0.588:0.588))
    (INTERCONNECT controller_core_mod.mem_address_left[1] driver_core_0.mem_address_a[1] (0.176:0.176:0.176))
    (INTERCONNECT controller_core_mod.mem_address_left[1] driver_core_1.mem_address_a[1] (0.242:0.242:0.242))
    (INTERCONNECT controller_core_mod.mem_address_left[1] driver_core_2.mem_address_a[1] (0.284:0.284:0.284))
    (INTERCONNECT controller_core_mod.mem_address_left[1] driver_core_3.mem_address_a[1] (0.291:0.291:0.291))
    (INTERCONNECT controller_core_mod.mem_address_left[1] driver_core_4.mem_address_a[1] (0.353:0.353:0.353))
    (INTERCONNECT controller_core_mod.mem_address_left[2] driver_core_0.mem_address_a[2] (0.267:0.267:0.267))
    (INTERCONNECT controller_core_mod.mem_address_left[2] driver_core_1.mem_address_a[2] (0.725:0.725:0.725))
    (INTERCONNECT controller_core_mod.mem_address_left[2] driver_core_2.mem_address_a[2] (0.570:0.570:0.570))
    (INTERCONNECT controller_core_mod.mem_address_left[2] driver_core_3.mem_address_a[2] (0.599:0.599:0.599))
    (INTERCONNECT controller_core_mod.mem_address_left[2] driver_core_4.mem_address_a[2] (0.315:0.315:0.315))
    (INTERCONNECT controller_core_mod.mem_address_left[3] driver_core_0.mem_address_a[3] (0.274:0.274:0.274))
    (INTERCONNECT controller_core_mod.mem_address_left[3] driver_core_1.mem_address_a[3] (0.780:0.780:0.780))
    (INTERCONNECT controller_core_mod.mem_address_left[3] driver_core_2.mem_address_a[3] (0.279:0.279:0.279))
    (INTERCONNECT controller_core_mod.mem_address_left[3] driver_core_3.mem_address_a[3] (0.638:0.638:0.638))
    (INTERCONNECT controller_core_mod.mem_address_left[3] driver_core_4.mem_address_a[3] (0.319:0.319:0.319))
    (INTERCONNECT controller_core_mod.mem_address_left[4] driver_core_0.mem_address_a[4] (0.201:0.201:0.201))
    (INTERCONNECT controller_core_mod.mem_address_left[4] driver_core_1.mem_address_a[4] (0.310:0.310:0.310))
    (INTERCONNECT controller_core_mod.mem_address_left[4] driver_core_2.mem_address_a[4] (0.426:0.426:0.426))
    (INTERCONNECT controller_core_mod.mem_address_left[4] driver_core_3.mem_address_a[4] (0.420:0.420:0.420))
    (INTERCONNECT controller_core_mod.mem_address_left[4] driver_core_4.mem_address_a[4] (0.476:0.476:0.476))
    (INTERCONNECT controller_core_mod.mem_address_left[5] driver_core_0.mem_address_a[5] (0.290:0.290:0.290))
    (INTERCONNECT controller_core_mod.mem_address_left[5] driver_core_1.mem_address_a[5] (1.263:1.263:1.263))
    (INTERCONNECT controller_core_mod.mem_address_left[5] driver_core_2.mem_address_a[5] (0.679:0.679:0.679))
    (INTERCONNECT controller_core_mod.mem_address_left[5] driver_core_3.mem_address_a[5] (1.205:1.205:1.205))
    (INTERCONNECT controller_core_mod.mem_address_left[5] driver_core_4.mem_address_a[5] (0.851:0.851:0.851))
    (INTERCONNECT controller_core_mod.mem_address_left[6] driver_core_0.mem_address_a[6] (0.355:0.355:0.355))
    (INTERCONNECT controller_core_mod.mem_address_left[6] driver_core_1.mem_address_a[6] (0.625:0.625:0.625))
    (INTERCONNECT controller_core_mod.mem_address_left[6] driver_core_2.mem_address_a[6] (0.640:0.640:0.640))
    (INTERCONNECT controller_core_mod.mem_address_left[6] driver_core_3.mem_address_a[6] (0.771:0.771:0.771))
    (INTERCONNECT controller_core_mod.mem_address_left[6] driver_core_4.mem_address_a[6] (0.669:0.669:0.669))
    (INTERCONNECT controller_core_mod.mem_address_left[7] driver_core_0.mem_address_a[7] (0.439:0.439:0.439))
    (INTERCONNECT controller_core_mod.mem_address_left[7] driver_core_1.mem_address_a[7] (0.646:0.646:0.646))
    (INTERCONNECT controller_core_mod.mem_address_left[7] driver_core_2.mem_address_a[7] (0.944:0.944:0.944))
    (INTERCONNECT controller_core_mod.mem_address_left[7] driver_core_3.mem_address_a[7] (1.800:1.800:1.800))
    (INTERCONNECT controller_core_mod.mem_address_left[7] driver_core_4.mem_address_a[7] (1.168:1.168:1.168))
    (INTERCONNECT controller_core_mod.mem_address_left[8] driver_core_0.mem_address_a[8] (0.343:0.343:0.343))
    (INTERCONNECT controller_core_mod.mem_address_left[8] driver_core_1.mem_address_a[8] (1.154:1.154:1.154))
    (INTERCONNECT controller_core_mod.mem_address_left[8] driver_core_2.mem_address_a[8] (0.728:0.728:0.728))
    (INTERCONNECT controller_core_mod.mem_address_left[8] driver_core_3.mem_address_a[8] (0.737:0.737:0.737))
    (INTERCONNECT controller_core_mod.mem_address_left[8] driver_core_4.mem_address_a[8] (0.893:0.893:0.893))
    (INTERCONNECT controller_core_mod.mem_address_left[9] driver_core_0.mem_address_a[9] (0.232:0.232:0.232))
    (INTERCONNECT controller_core_mod.mem_address_left[9] driver_core_1.mem_address_a[9] (0.327:0.327:0.327))
    (INTERCONNECT controller_core_mod.mem_address_left[9] driver_core_2.mem_address_a[9] (0.452:0.452:0.452))
    (INTERCONNECT controller_core_mod.mem_address_left[9] driver_core_3.mem_address_a[9] (0.452:0.452:0.452))
    (INTERCONNECT controller_core_mod.mem_address_left[9] driver_core_4.mem_address_a[9] (0.522:0.522:0.522))
    (INTERCONNECT controller_core_mod.mem_address_right[0] driver_core_5.mem_address_a[0] (1.470:1.470:1.470))
    (INTERCONNECT controller_core_mod.mem_address_right[0] driver_core_6.mem_address_a[0] (1.451:1.451:1.451))
    (INTERCONNECT controller_core_mod.mem_address_right[0] driver_core_7.mem_address_a[0] (1.372:1.372:1.372))
    (INTERCONNECT controller_core_mod.mem_address_right[0] driver_core_8.mem_address_a[0] (1.153:1.153:1.153))
    (INTERCONNECT controller_core_mod.mem_address_right[0] driver_core_9.mem_address_a[0] (0.750:0.750:0.750))
    (INTERCONNECT controller_core_mod.mem_address_right[1] driver_core_5.mem_address_a[1] (2.563:2.563:2.563))
    (INTERCONNECT controller_core_mod.mem_address_right[1] driver_core_6.mem_address_a[1] (2.231:2.231:2.231))
    (INTERCONNECT controller_core_mod.mem_address_right[1] driver_core_7.mem_address_a[1] (2.062:2.062:2.062))
    (INTERCONNECT controller_core_mod.mem_address_right[1] driver_core_8.mem_address_a[1] (1.654:1.654:1.654))
    (INTERCONNECT controller_core_mod.mem_address_right[1] driver_core_9.mem_address_a[1] (1.027:1.027:1.027))
    (INTERCONNECT controller_core_mod.mem_address_right[2] driver_core_5.mem_address_a[2] (1.484:1.484:1.484))
    (INTERCONNECT controller_core_mod.mem_address_right[2] driver_core_6.mem_address_a[2] (1.472:1.472:1.472))
    (INTERCONNECT controller_core_mod.mem_address_right[2] driver_core_7.mem_address_a[2] (1.379:1.379:1.379))
    (INTERCONNECT controller_core_mod.mem_address_right[2] driver_core_8.mem_address_a[2] (1.148:1.148:1.148))
    (INTERCONNECT controller_core_mod.mem_address_right[2] driver_core_9.mem_address_a[2] (0.747:0.747:0.747))
    (INTERCONNECT controller_core_mod.mem_address_right[3] driver_core_5.mem_address_a[3] (1.733:1.733:1.733))
    (INTERCONNECT controller_core_mod.mem_address_right[3] driver_core_6.mem_address_a[3] (1.734:1.734:1.734))
    (INTERCONNECT controller_core_mod.mem_address_right[3] driver_core_7.mem_address_a[3] (1.614:1.614:1.614))
    (INTERCONNECT controller_core_mod.mem_address_right[3] driver_core_8.mem_address_a[3] (1.320:1.320:1.320))
    (INTERCONNECT controller_core_mod.mem_address_right[3] driver_core_9.mem_address_a[3] (0.873:0.873:0.873))
    (INTERCONNECT controller_core_mod.mem_address_right[4] driver_core_5.mem_address_a[4] (3.170:3.170:3.170))
    (INTERCONNECT controller_core_mod.mem_address_right[4] driver_core_6.mem_address_a[4] (2.709:2.709:2.709))
    (INTERCONNECT controller_core_mod.mem_address_right[4] driver_core_7.mem_address_a[4] (2.430:2.430:2.430))
    (INTERCONNECT controller_core_mod.mem_address_right[4] driver_core_8.mem_address_a[4] (1.943:1.943:1.943))
    (INTERCONNECT controller_core_mod.mem_address_right[4] driver_core_9.mem_address_a[4] (1.249:1.249:1.249))
    (INTERCONNECT controller_core_mod.mem_address_right[5] driver_core_5.mem_address_a[5] (1.840:1.840:1.840))
    (INTERCONNECT controller_core_mod.mem_address_right[5] driver_core_6.mem_address_a[5] (1.779:1.779:1.779))
    (INTERCONNECT controller_core_mod.mem_address_right[5] driver_core_7.mem_address_a[5] (1.606:1.606:1.606))
    (INTERCONNECT controller_core_mod.mem_address_right[5] driver_core_8.mem_address_a[5] (1.283:1.283:1.283))
    (INTERCONNECT controller_core_mod.mem_address_right[5] driver_core_9.mem_address_a[5] (0.782:0.782:0.782))
    (INTERCONNECT controller_core_mod.mem_address_right[6] driver_core_5.mem_address_a[6] (1.581:1.581:1.581))
    (INTERCONNECT controller_core_mod.mem_address_right[6] driver_core_6.mem_address_a[6] (1.550:1.550:1.550))
    (INTERCONNECT controller_core_mod.mem_address_right[6] driver_core_7.mem_address_a[6] (1.433:1.433:1.433))
    (INTERCONNECT controller_core_mod.mem_address_right[6] driver_core_8.mem_address_a[6] (1.173:1.173:1.173))
    (INTERCONNECT controller_core_mod.mem_address_right[6] driver_core_9.mem_address_a[6] (0.746:0.746:0.746))
    (INTERCONNECT controller_core_mod.mem_address_right[7] driver_core_5.mem_address_a[7] (2.946:2.946:2.946))
    (INTERCONNECT controller_core_mod.mem_address_right[7] driver_core_6.mem_address_a[7] (2.574:2.574:2.574))
    (INTERCONNECT controller_core_mod.mem_address_right[7] driver_core_7.mem_address_a[7] (2.363:2.363:2.363))
    (INTERCONNECT controller_core_mod.mem_address_right[7] driver_core_8.mem_address_a[7] (1.926:1.926:1.926))
    (INTERCONNECT controller_core_mod.mem_address_right[7] driver_core_9.mem_address_a[7] (1.243:1.243:1.243))
    (INTERCONNECT controller_core_mod.mem_address_right[8] driver_core_5.mem_address_a[8] (1.760:1.760:1.760))
    (INTERCONNECT controller_core_mod.mem_address_right[8] driver_core_6.mem_address_a[8] (1.692:1.692:1.692))
    (INTERCONNECT controller_core_mod.mem_address_right[8] driver_core_7.mem_address_a[8] (1.531:1.531:1.531))
    (INTERCONNECT controller_core_mod.mem_address_right[8] driver_core_8.mem_address_a[8] (1.243:1.243:1.243))
    (INTERCONNECT controller_core_mod.mem_address_right[8] driver_core_9.mem_address_a[8] (0.786:0.786:0.786))
    (INTERCONNECT controller_core_mod.mem_address_right[9] driver_core_5.mem_address_a[9] (2.384:2.384:2.384))
    (INTERCONNECT controller_core_mod.mem_address_right[9] driver_core_6.mem_address_a[9] (1.944:1.944:1.944))
    (INTERCONNECT controller_core_mod.mem_address_right[9] driver_core_7.mem_address_a[9] (1.781:1.781:1.781))
    (INTERCONNECT controller_core_mod.mem_address_right[9] driver_core_8.mem_address_a[9] (1.427:1.427:1.427))
    (INTERCONNECT controller_core_mod.mem_address_right[9] driver_core_9.mem_address_a[9] (0.861:0.861:0.861))
    (INTERCONNECT controller_core_mod.mem_write_n[0] driver_core_0.mem_write_n_a (0.034:0.034:0.034))
    (INTERCONNECT controller_core_mod.mem_write_n[1] driver_core_1.mem_write_n_a (0.086:0.086:0.086))
    (INTERCONNECT controller_core_mod.mem_write_n[2] driver_core_2.mem_write_n_a (0.042:0.042:0.042))
    (INTERCONNECT controller_core_mod.mem_write_n[3] driver_core_3.mem_write_n_a (0.208:0.208:0.208))
    (INTERCONNECT controller_core_mod.mem_write_n[4] driver_core_4.mem_write_n_a (0.224:0.224:0.224))
    (INTERCONNECT controller_core_mod.mem_write_n[5] driver_core_5.mem_write_n_a (0.447:0.447:0.447))
    (INTERCONNECT controller_core_mod.mem_write_n[6] driver_core_6.mem_write_n_a (1.120:1.120:1.120))
    (INTERCONNECT controller_core_mod.mem_write_n[7] driver_core_7.mem_write_n_a (0.689:0.689:0.689))
    (INTERCONNECT controller_core_mod.mem_write_n[8] driver_core_8.mem_write_n_a (0.350:0.350:0.350))
    (INTERCONNECT controller_core_mod.mem_write_n[9] driver_core_9.mem_write_n_a (0.146:0.146:0.146))
    (INTERCONNECT controller_core_mod.output_active_left driver_core_0.output_active_a (0.445:0.445:0.445))
    (INTERCONNECT controller_core_mod.output_active_left driver_core_1.output_active_a (0.579:0.579:0.579))
    (INTERCONNECT controller_core_mod.output_active_left driver_core_2.output_active_a (0.569:0.569:0.569))
    (INTERCONNECT controller_core_mod.output_active_left driver_core_3.output_active_a (0.622:0.622:0.622))
    (INTERCONNECT controller_core_mod.output_active_left driver_core_4.output_active_a (0.620:0.620:0.620))
    (INTERCONNECT controller_core_mod.output_active_right driver_core_5.output_active_a (1.380:1.380:1.380))
    (INTERCONNECT controller_core_mod.output_active_right driver_core_6.output_active_a (1.316:1.316:1.316))
    (INTERCONNECT controller_core_mod.output_active_right driver_core_7.output_active_a (1.232:1.232:1.232))
    (INTERCONNECT controller_core_mod.output_active_right driver_core_8.output_active_a (1.120:1.120:1.120))
    (INTERCONNECT controller_core_mod.output_active_right driver_core_9.output_active_a (0.776:0.776:0.776))
    (INTERCONNECT controller_core_mod.row_col_select[0] driver_core_0.row_col_select_a (0.005:0.005:0.005))
    (INTERCONNECT controller_core_mod.row_col_select[1] driver_core_1.row_col_select_a (0.457:0.457:0.457))
    (INTERCONNECT controller_core_mod.row_col_select[2] driver_core_2.row_col_select_a (0.123:0.123:0.123))
    (INTERCONNECT controller_core_mod.row_col_select[3] driver_core_3.row_col_select_a (0.282:0.282:0.282))
    (INTERCONNECT controller_core_mod.row_col_select[4] driver_core_4.row_col_select_a (0.225:0.225:0.225))
    (INTERCONNECT controller_core_mod.row_col_select[5] driver_core_5.row_col_select_a (0.522:0.522:0.522))
    (INTERCONNECT controller_core_mod.row_col_select[6] driver_core_6.row_col_select_a (0.799:0.799:0.799))
    (INTERCONNECT controller_core_mod.row_col_select[7] driver_core_7.row_col_select_a (0.960:0.960:0.960))
    (INTERCONNECT controller_core_mod.row_col_select[8] driver_core_8.row_col_select_a (0.205:0.205:0.205))
    (INTERCONNECT controller_core_mod.row_col_select[9] driver_core_9.row_col_select_a (0.175:0.175:0.175))
    (INTERCONNECT controller_core_mod.row_select_left[0] driver_core_0.row_select_a[0] (0.239:0.239:0.239))
    (INTERCONNECT controller_core_mod.row_select_left[0] driver_core_1.row_select_a[0] (0.387:0.387:0.387))
    (INTERCONNECT controller_core_mod.row_select_left[0] driver_core_2.row_select_a[0] (0.357:0.357:0.357))
    (INTERCONNECT controller_core_mod.row_select_left[0] driver_core_3.row_select_a[0] (0.453:0.453:0.453))
    (INTERCONNECT controller_core_mod.row_select_left[0] driver_core_4.row_select_a[0] (0.398:0.398:0.398))
    (INTERCONNECT controller_core_mod.row_select_left[1] driver_core_0.row_select_a[1] (0.391:0.391:0.391))
    (INTERCONNECT controller_core_mod.row_select_left[1] driver_core_1.row_select_a[1] (0.592:0.592:0.592))
    (INTERCONNECT controller_core_mod.row_select_left[1] driver_core_2.row_select_a[1] (0.584:0.584:0.584))
    (INTERCONNECT controller_core_mod.row_select_left[1] driver_core_3.row_select_a[1] (0.675:0.675:0.675))
    (INTERCONNECT controller_core_mod.row_select_left[1] driver_core_4.row_select_a[1] (0.647:0.647:0.647))
    (INTERCONNECT controller_core_mod.row_select_left[2] driver_core_0.row_select_a[2] (0.289:0.289:0.289))
    (INTERCONNECT controller_core_mod.row_select_left[2] driver_core_1.row_select_a[2] (0.440:0.440:0.440))
    (INTERCONNECT controller_core_mod.row_select_left[2] driver_core_2.row_select_a[2] (0.423:0.423:0.423))
    (INTERCONNECT controller_core_mod.row_select_left[2] driver_core_3.row_select_a[2] (0.493:0.493:0.493))
    (INTERCONNECT controller_core_mod.row_select_left[2] driver_core_4.row_select_a[2] (0.470:0.470:0.470))
    (INTERCONNECT controller_core_mod.row_select_left[3] driver_core_0.row_select_a[3] (0.310:0.310:0.310))
    (INTERCONNECT controller_core_mod.row_select_left[3] driver_core_1.row_select_a[3] (0.449:0.449:0.449))
    (INTERCONNECT controller_core_mod.row_select_left[3] driver_core_2.row_select_a[3] (0.469:0.469:0.469))
    (INTERCONNECT controller_core_mod.row_select_left[3] driver_core_3.row_select_a[3] (0.501:0.501:0.501))
    (INTERCONNECT controller_core_mod.row_select_left[3] driver_core_4.row_select_a[3] (0.524:0.524:0.524))
    (INTERCONNECT controller_core_mod.row_select_left[4] driver_core_0.row_select_a[4] (0.327:0.327:0.327))
    (INTERCONNECT controller_core_mod.row_select_left[4] driver_core_1.row_select_a[4] (0.485:0.485:0.485))
    (INTERCONNECT controller_core_mod.row_select_left[4] driver_core_2.row_select_a[4] (0.476:0.476:0.476))
    (INTERCONNECT controller_core_mod.row_select_left[4] driver_core_3.row_select_a[4] (0.554:0.554:0.554))
    (INTERCONNECT controller_core_mod.row_select_left[4] driver_core_4.row_select_a[4] (0.538:0.538:0.538))
    (INTERCONNECT controller_core_mod.row_select_left[5] driver_core_0.row_select_a[5] (0.253:0.253:0.253))
    (INTERCONNECT controller_core_mod.row_select_left[5] driver_core_1.row_select_a[5] (0.356:0.356:0.356))
    (INTERCONNECT controller_core_mod.row_select_left[5] driver_core_2.row_select_a[5] (0.361:0.361:0.361))
    (INTERCONNECT controller_core_mod.row_select_left[5] driver_core_3.row_select_a[5] (0.391:0.391:0.391))
    (INTERCONNECT controller_core_mod.row_select_left[5] driver_core_4.row_select_a[5] (0.417:0.417:0.417))
    (INTERCONNECT controller_core_mod.row_select_right[0] driver_core_5.row_select_a[0] (1.739:1.739:1.739))
    (INTERCONNECT controller_core_mod.row_select_right[0] driver_core_6.row_select_a[0] (1.689:1.689:1.689))
    (INTERCONNECT controller_core_mod.row_select_right[0] driver_core_7.row_select_a[0] (1.568:1.568:1.568))
    (INTERCONNECT controller_core_mod.row_select_right[0] driver_core_8.row_select_a[0] (1.337:1.337:1.337))
    (INTERCONNECT controller_core_mod.row_select_right[0] driver_core_9.row_select_a[0] (0.843:0.843:0.843))
    (INTERCONNECT controller_core_mod.row_select_right[1] driver_core_5.row_select_a[1] (1.338:1.338:1.338))
    (INTERCONNECT controller_core_mod.row_select_right[1] driver_core_6.row_select_a[1] (1.290:1.290:1.290))
    (INTERCONNECT controller_core_mod.row_select_right[1] driver_core_7.row_select_a[1] (1.198:1.198:1.198))
    (INTERCONNECT controller_core_mod.row_select_right[1] driver_core_8.row_select_a[1] (1.027:1.027:1.027))
    (INTERCONNECT controller_core_mod.row_select_right[1] driver_core_9.row_select_a[1] (0.670:0.670:0.670))
    (INTERCONNECT controller_core_mod.row_select_right[2] driver_core_5.row_select_a[2] (1.128:1.128:1.128))
    (INTERCONNECT controller_core_mod.row_select_right[2] driver_core_6.row_select_a[2] (1.111:1.111:1.111))
    (INTERCONNECT controller_core_mod.row_select_right[2] driver_core_7.row_select_a[2] (1.027:1.027:1.027))
    (INTERCONNECT controller_core_mod.row_select_right[2] driver_core_8.row_select_a[2] (0.874:0.874:0.874))
    (INTERCONNECT controller_core_mod.row_select_right[2] driver_core_9.row_select_a[2] (0.542:0.542:0.542))
    (INTERCONNECT controller_core_mod.row_select_right[3] driver_core_5.row_select_a[3] (1.373:1.373:1.373))
    (INTERCONNECT controller_core_mod.row_select_right[3] driver_core_6.row_select_a[3] (1.291:1.291:1.291))
    (INTERCONNECT controller_core_mod.row_select_right[3] driver_core_7.row_select_a[3] (1.186:1.186:1.186))
    (INTERCONNECT controller_core_mod.row_select_right[3] driver_core_8.row_select_a[3] (1.025:1.025:1.025))
    (INTERCONNECT controller_core_mod.row_select_right[3] driver_core_9.row_select_a[3] (0.671:0.671:0.671))
    (INTERCONNECT controller_core_mod.row_select_right[4] driver_core_5.row_select_a[4] (1.406:1.406:1.406))
    (INTERCONNECT controller_core_mod.row_select_right[4] driver_core_6.row_select_a[4] (1.310:1.310:1.310))
    (INTERCONNECT controller_core_mod.row_select_right[4] driver_core_7.row_select_a[4] (1.214:1.214:1.214))
    (INTERCONNECT controller_core_mod.row_select_right[4] driver_core_8.row_select_a[4] (1.068:1.068:1.068))
    (INTERCONNECT controller_core_mod.row_select_right[4] driver_core_9.row_select_a[4] (0.719:0.719:0.719))
    (INTERCONNECT controller_core_mod.row_select_right[5] driver_core_5.row_select_a[5] (1.212:1.212:1.212))
    (INTERCONNECT controller_core_mod.row_select_right[5] driver_core_6.row_select_a[5] (1.126:1.126:1.126))
    (INTERCONNECT controller_core_mod.row_select_right[5] driver_core_7.row_select_a[5] (1.002:1.002:1.002))
    (INTERCONNECT controller_core_mod.row_select_right[5] driver_core_8.row_select_a[5] (0.862:0.862:0.862))
    (INTERCONNECT controller_core_mod.row_select_right[5] driver_core_9.row_select_a[5] (0.538:0.538:0.538))
    (INTERCONNECT driver_core_0.driver_io[0] io_out[29] (0.052:0.052:0.052))
    (INTERCONNECT driver_core_0.driver_io[1] io_out[28] (0.141:0.141:0.141))
    (INTERCONNECT driver_core_1.driver_io[0] io_out[27] (0.457:0.457:0.457))
    (INTERCONNECT driver_core_1.driver_io[1] io_out[26] (0.133:0.133:0.133))
    (INTERCONNECT driver_core_2.driver_io[0] io_out[25] (0.060:0.060:0.060))
    (INTERCONNECT driver_core_2.driver_io[1] io_out[24] (0.117:0.117:0.117))
    (INTERCONNECT driver_core_3.driver_io[0] io_out[23] (0.237:0.237:0.237))
    (INTERCONNECT driver_core_3.driver_io[1] io_out[22] (0.207:0.207:0.207))
    (INTERCONNECT driver_core_4.driver_io[0] io_out[21] (0.042:0.042:0.042))
    (INTERCONNECT driver_core_4.driver_io[1] io_out[20] (0.078:0.078:0.078))
    (INTERCONNECT driver_core_5.driver_io[0] io_out[18] (0.079:0.079:0.079))
    (INTERCONNECT driver_core_5.driver_io[1] io_out[17] (0.116:0.116:0.116))
    (INTERCONNECT driver_core_6.driver_io[0] io_out[16] (0.063:0.063:0.063))
    (INTERCONNECT driver_core_6.driver_io[1] io_out[15] (0.101:0.101:0.101))
    (INTERCONNECT driver_core_7.driver_io[0] io_out[14] (0.248:0.248:0.248))
    (INTERCONNECT driver_core_7.driver_io[1] io_out[13] (0.169:0.169:0.169))
    (INTERCONNECT driver_core_8.driver_io[0] io_out[12] (0.184:0.184:0.184))
    (INTERCONNECT driver_core_8.driver_io[1] io_out[11] (0.331:0.331:0.331))
    (INTERCONNECT driver_core_9.driver_io[0] io_out[10] (0.758:0.758:0.758))
    (INTERCONNECT driver_core_9.driver_io[1] io_out[9] (0.977:0.977:0.977))
    (INTERCONNECT spi_controller_mod.clock_out controller_core_mod.spi_data_clock (0.016:0.016:0.016))
    (INTERCONNECT spi_controller_mod.data_out[0] controller_core_mod.spi_data[0] (0.052:0.052:0.052))
    (INTERCONNECT spi_controller_mod.data_out[10] controller_core_mod.spi_data[10] (0.051:0.051:0.051))
    (INTERCONNECT spi_controller_mod.data_out[11] controller_core_mod.spi_data[11] (0.050:0.050:0.050))
    (INTERCONNECT spi_controller_mod.data_out[12] controller_core_mod.spi_data[12] (0.062:0.062:0.062))
    (INTERCONNECT spi_controller_mod.data_out[13] controller_core_mod.spi_data[13] (0.018:0.018:0.018))
    (INTERCONNECT spi_controller_mod.data_out[14] controller_core_mod.spi_data[14] (0.035:0.035:0.035))
    (INTERCONNECT spi_controller_mod.data_out[15] controller_core_mod.spi_data[15] (0.053:0.053:0.053))
    (INTERCONNECT spi_controller_mod.data_out[16] controller_core_mod.spi_data[16] (0.059:0.059:0.059))
    (INTERCONNECT spi_controller_mod.data_out[17] controller_core_mod.spi_data[17] (0.048:0.048:0.048))
    (INTERCONNECT spi_controller_mod.data_out[18] controller_core_mod.spi_data[18] (0.036:0.036:0.036))
    (INTERCONNECT spi_controller_mod.data_out[19] controller_core_mod.spi_data[19] (0.059:0.059:0.059))
    (INTERCONNECT spi_controller_mod.data_out[1] controller_core_mod.spi_data[1] (0.049:0.049:0.049))
    (INTERCONNECT spi_controller_mod.data_out[20] controller_core_mod.spi_data[20] (0.041:0.041:0.041))
    (INTERCONNECT spi_controller_mod.data_out[21] controller_core_mod.spi_data[21] (0.025:0.025:0.025))
    (INTERCONNECT spi_controller_mod.data_out[22] controller_core_mod.spi_data[22] (0.055:0.055:0.055))
    (INTERCONNECT spi_controller_mod.data_out[23] controller_core_mod.spi_data[23] (0.029:0.029:0.029))
    (INTERCONNECT spi_controller_mod.data_out[24] controller_core_mod.spi_data[24] (0.032:0.032:0.032))
    (INTERCONNECT spi_controller_mod.data_out[25] controller_core_mod.spi_data[25] (0.045:0.045:0.045))
    (INTERCONNECT spi_controller_mod.data_out[26] controller_core_mod.spi_data[26] (0.023:0.023:0.023))
    (INTERCONNECT spi_controller_mod.data_out[27] controller_core_mod.spi_data[27] (0.045:0.045:0.045))
    (INTERCONNECT spi_controller_mod.data_out[28] controller_core_mod.spi_data[28] (0.033:0.033:0.033))
    (INTERCONNECT spi_controller_mod.data_out[29] controller_core_mod.spi_data[29] (0.021:0.021:0.021))
    (INTERCONNECT spi_controller_mod.data_out[2] controller_core_mod.spi_data[2] (0.039:0.039:0.039))
    (INTERCONNECT spi_controller_mod.data_out[30] controller_core_mod.spi_data[30] (0.039:0.039:0.039))
    (INTERCONNECT spi_controller_mod.data_out[31] controller_core_mod.spi_data[31] (0.012:0.012:0.012))
    (INTERCONNECT spi_controller_mod.data_out[3] controller_core_mod.spi_data[3] (0.048:0.048:0.048))
    (INTERCONNECT spi_controller_mod.data_out[4] controller_core_mod.spi_data[4] (0.038:0.038:0.038))
    (INTERCONNECT spi_controller_mod.data_out[5] controller_core_mod.spi_data[5] (0.050:0.050:0.050))
    (INTERCONNECT spi_controller_mod.data_out[6] controller_core_mod.spi_data[6] (0.035:0.035:0.035))
    (INTERCONNECT spi_controller_mod.data_out[7] controller_core_mod.spi_data[7] (0.030:0.030:0.030))
    (INTERCONNECT spi_controller_mod.data_out[8] controller_core_mod.spi_data[8] (0.048:0.048:0.048))
    (INTERCONNECT spi_controller_mod.data_out[9] controller_core_mod.spi_data[9] (0.035:0.035:0.035))
    (INTERCONNECT spi_controller_mod.la_oenb[0] controller_core_mod.la_oenb[17] (0.058:0.058:0.058))
    (INTERCONNECT spi_controller_mod.miso io_out[34] (0.007:0.007:0.007))
    (INTERCONNECT spi_controller_mod.miso_oeb io_oeb[34] (0.009:0.009:0.009))
    (INTERCONNECT spi_controller_mod.mosi_oeb io_oeb[33] (0.021:0.021:0.021))
    (INTERCONNECT spi_controller_mod.sclk_oeb io_oeb[31] (0.066:0.066:0.066))
    (INTERCONNECT spi_controller_mod.ss_n_oeb io_oeb[32] (0.027:0.027:0.027))
   )
  )
 )
)
